rss.url=http://showrss.info/user/223291.rss?magnets=true&namespaces=true&name=clean&quality=hd&re=no
data.properties=/home/gpassado/Documents/gap/gabo/transmissionrss/data.properties
transmission.user=admin
transmission.password=openmediavault
log.file=/home/gpassado/Documents/gap/gabo/transmissionrss/log.txt
