rss.url=http://showrss.info/user/223291.rss?magnets=true&namespaces=true&name=clean&quality=hd&re=no
data.properties=/usr/local/transmissionrss/data.properties
transmission.user=admin
transmission.password=openmediavault